{
  "name": "rest-apis-with-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "imdex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server" : "nodemon src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
